BASE_URL="https://zairapay.com/sysgytesport/api"


#GET REQUEST
FOOTBALL_MARKET="/Sportmonkmarket/football/markets"
FOOTBALL_FIXTURES="/Sportmonkfixture/footbal/fixtures"
FOOTBALL_MATCHES="/Scorebat/matches"
FOOTBALL_LEAGUES="/Sportmonkleague/leagues"
